<!DOCTYPE	html>
		<html>
		<head>
						<meta	charset="utf-8">
						<title>Catalogo</title>
						<link	rel="stylesheet" href="roupas.css">
						</head>
						
						<body>
	<h1> CATÁLOGO FUCK YOUR FEELINGS 🔥</h1>
	
 <p> <b>Nosso catálogo está repleto de produtos incríveis,
 cuidadosamente selecionados para oferecer qualidade, inovação e estilo. 
 Se você está buscando algo novo para transformar seu dia a dia,
 com certeza encontrará opções perfeitas aqui. 
 Dê o primeiro passo agora e explore todas as possibilidades 
 que preparamos para você!</b> </p>
 			
		

 <div class="container-a" align="center">
 <figure>
    <img src="camisa_versate.jpeg" alt="Camisa Versate1">
	</figure>
	
	<img src="camisa_Vcostas.jpeg" alt="Camisa Versate1">
	<figcaption><b>Camisa Versate</b></figcaption>
	</figure>
	
	<figure>
   <img src="camisa_listrada1.jpeg" alt="Blusa listrada">
	</figure>
	
   <img src="camisa_Lcostas.jpeg" alt="Blusa listrada">
	<figcaption><b>Camisa Listrada</b></figcaption>
   </figure>
   
   <img src="camisa_branca_f.jpeg" alt="Blusa listrada">
	<figcaption></figcaption>
   </figure>
   
   <img src="camisa_branca.jpeg" alt="Blusa listrada">
	<figcaption><b>Camisa Branca</b></figcaption>
   </figure>
   
   <h3> Para mais informações e meios de contato.  <a href="file:///C:/Users/0001065708/Documents/Atividade/Contato.html">  Acesse aqui: </a> </h3>
</div>

